<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>A9995411-9910-4780-86DB-D80BB7A9FEAE</ProjectGuid>
    <StartupObject>Server.js</StartupObject>
    <LaunchUrl>
    </LaunchUrl>
    <Name>game-system</Name>
    <RootNamespace>game-system</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server.js">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="package.json">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git" />
    <Folder Include="node_modules" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".git\config">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\description">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\FETCH_HEAD">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\HEAD">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\index">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\ms-persist.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include=".git\packed-refs">
      <SubType>Content</SubType>
    </Content>
    <Content Include="game-system.sln">
      <SubType>Content</SubType>
    </Content>
    <Content Include="game-system.v11.suo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="input.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LICENSE">
      <SubType>Content</SubType>
    </Content>
    <Content Include="npm-debug.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>